<!DOCTYPE html>
<html>
<head>
	<title>TypeScript Learning</title>

<style type="text/css">
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { 
background: rgb(35,205,116);
word-wrap: break-word;
}
div{
	border: 2px outset #D0D8D7;
  border-radius: 5px;
  background-color: #FEFEFE;
  box-shadow: 0px 0px 8px #D0D8D7;
  margin: 20px;
  padding: 20px;
  /*height: 100px;*/
  /*overflow: auto;*/
	}
	span{
		font-size: 1.5rem;
		font-weight: bolder;
		display: block;
	}
	p{
		font-size: 1.3rem;
		/*font-weight: bolder;*/
	}
	img{
		max-width: 80vw;
	}
	.code{
		display: inline-block;
		width: 28vw;
		  margin: 5px;
	}
	textarea{
		display: block;
		resize: none;
		width: 100%;
		height: 200px;
	}

@media screen and (max-width: 992px) {
  .code{
			width: 95vw;
			max-width: 95%;
	}
}


</style>


</head>
<body>
<div>
	<span>TypeScript Learning</span>
</div>

<div>
	<p><br>&#8594; TypeScript is a programming language.</p>
	<p><br>&#8594; Developed and maintained by Microsoft.</p>
	<p><br>&#8594; Typescript is a superset of JavaScript.</p>
	<p><br>&#8594; Typescript code needs to be compiled while JavaScript code doesn't need to compile.</p>
	<p><br>&#8594; Typescript supports a feature of prototyping while JavaScript doesn't support this feature.</p>
</div>


<div>
<span>Why is TypeScript a superset of JavaScript?</span>
<p><br>&#8594;Typescript is a superset in the sense that you can completely write valid JavaScript without using any extra features, provide static type-checking</p>
<p>Heighlight Wrongly typed code,...</p>
<img src="img/ref1.PNG">
</div>

<div>
	<span>Why typescript code needs to be compiled</span>
	<p><br>&#8594; Bcs, broweser not support typescript</p>
	<p><br>&#8594; So we need to convert typescript to javascript</p>
	<p><br>&#8594; For that we need tcs, typeScript compiler</p>
	<p><br>&#8594; Tcs will convert(compile) typeScript to Javascript</p>

	<div>
		<p>npm install -g typescript</p>
		<img src="img/ref2.PNG">
	</div>
</div>
<div>
	<span>Strong/Strict typing</span>
	<p><br>&#8594;Means,you have to define varible datatype</p>
</div>


<div>
	<span>TypeScript is OOP</span>
	<P><br>&#8594; Object-oriented programming (OOP)</P>
	<P><br>&#8594; It is a computer programming model that organizes software design around data, or objects</P>
	<P><br>&#8594; rather than functions and logic</P>
</div>
<div>
	<span>Check if tc package is installed!!!</span>	
	<p><br>&#8594; tsc --version</p>
	<p><br>&#8594; if not &#8594; npm install -g typescript</p>
</div>

<div>
	<span>First Hello,...</span>
<div>
	<p>Make type.ts file,</p>
	<p>Write code inside type.ts file,ex,.. console.log("hello");</p>

</div>
<div><p>From Cli,..</p>
<p>tsc type.ts</p>
<p>It will create type.js</p>
</div>
	
<div>
	<p>Link genreted js file to html</p>
	<p>reapet stpes above after writing code inside, .ts file,......</p>
</div>

</div>
</body>
</html>